<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>毛金宇的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="前端知识笔记">
    <link rel="preload" href="/assets/css/0.styles.bd82ae74.css" as="style"><link rel="preload" href="/assets/js/app.9bdda3f1.js" as="script"><link rel="preload" href="/assets/js/2.ad42e4e1.js" as="script"><link rel="preload" href="/assets/js/16.669d0299.js" as="script"><link rel="prefetch" href="/assets/js/10.acc1f7de.js"><link rel="prefetch" href="/assets/js/11.2a075a94.js"><link rel="prefetch" href="/assets/js/12.76ecb719.js"><link rel="prefetch" href="/assets/js/13.c2607379.js"><link rel="prefetch" href="/assets/js/14.77a61a1c.js"><link rel="prefetch" href="/assets/js/15.b135fd80.js"><link rel="prefetch" href="/assets/js/17.b2ded449.js"><link rel="prefetch" href="/assets/js/18.ddc59e87.js"><link rel="prefetch" href="/assets/js/19.0b2da3f5.js"><link rel="prefetch" href="/assets/js/20.5824d6a6.js"><link rel="prefetch" href="/assets/js/21.b8bbf034.js"><link rel="prefetch" href="/assets/js/22.1a6c1613.js"><link rel="prefetch" href="/assets/js/23.926bc90e.js"><link rel="prefetch" href="/assets/js/24.2cde0b2c.js"><link rel="prefetch" href="/assets/js/25.59f19d04.js"><link rel="prefetch" href="/assets/js/26.228744cd.js"><link rel="prefetch" href="/assets/js/27.4c169e33.js"><link rel="prefetch" href="/assets/js/3.c0b05ab8.js"><link rel="prefetch" href="/assets/js/4.b1470975.js"><link rel="prefetch" href="/assets/js/5.b0000004.js"><link rel="prefetch" href="/assets/js/6.c5802c2a.js"><link rel="prefetch" href="/assets/js/7.ba94c52b.js"><link rel="prefetch" href="/assets/js/8.52952c2b.js"><link rel="prefetch" href="/assets/js/9.f6c5c6d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd82ae74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">毛金宇的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/start/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/interviewQuestions/" class="nav-link">
  面试题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/start/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/interviewQuestions/" class="nav-link">
  面试题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/start/css/" aria-current="page" class="sidebar-link">Flex布局</a></li><li><a href="/start/css/adaptation.html" aria-current="page" class="active sidebar-link">移动端适配方案</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/start/css/adaptation.html#百分比-固定高度布局方案" class="sidebar-link">百分比 + 固定高度布局方案</a></li><li class="sidebar-sub-header"><a href="/start/css/adaptation.html#rem解决方案" class="sidebar-link">Rem解决方案</a></li><li class="sidebar-sub-header"><a href="/start/css/adaptation.html#固定设计稿的宽度开发-根据设备动态适配缩放" class="sidebar-link">固定设计稿的宽度开发 + 根据设备动态适配缩放</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://github.com/jawil/blog/issues/21" target="_blank" rel="noopener noreferrer">CSS像素、物理像素、逻辑像素、设备像素比、PPI、Viewport<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="百分比-固定高度布局方案"><a href="#百分比-固定高度布局方案" class="header-anchor">#</a> 百分比 + 固定高度布局方案</h2> <ul><li>固定屏幕为理想视口宽度
<ul><li><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0,user-scalable=no&quot;&gt;</code></li></ul></li> <li>少许的媒体查询设置字体</li> <li><code>水平百分比布局</code>或者<code>弹性布局</code></li></ul> <h2 id="rem解决方案"><a href="#rem解决方案" class="header-anchor">#</a> Rem解决方案</h2> <ul><li>Rem的大小取值：根据页面的dpr动态改变</li> <li>Rem的取值： 1rem = 100px 或者 1rem = 1/10 * 理想视口的宽度</li> <li>Chrome浏览器字体小于12px（会被重置为12px)</li></ul> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这种方案麻烦之处在于，需要换算设计稿<code>px</code>到<code>rem</code>，解决方案是，利用编译器插件，写<code>px</code>自动转换为<code>rem</code>
例如：<code>cssrem、px2rem</code>等</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">!</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc<span class="token punctuation">,</span> win</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> docEle <span class="token operator">=</span> doc<span class="token punctuation">.</span>documentElement<span class="token punctuation">,</span>
        evt <span class="token operator">=</span> <span class="token string">&quot;onorientationchange&quot;</span> <span class="token keyword">in</span> window <span class="token operator">?</span> <span class="token string">&quot;orientationchange&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;resize&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> width <span class="token operator">=</span> docEle<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
            width <span class="token operator">=</span> width <span class="token operator">&lt;</span> <span class="token number">320</span> <span class="token operator">?</span> <span class="token number">320</span> <span class="token operator">:</span> width<span class="token punctuation">;</span>
            width <span class="token operator">=</span> width <span class="token operator">&gt;</span> <span class="token number">640</span> <span class="token operator">?</span> <span class="token number">640</span> <span class="token operator">:</span> width<span class="token punctuation">;</span>
            width <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>docEle<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">*</span> <span class="token punctuation">(</span>width <span class="token operator">/</span> <span class="token number">640</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;px&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
     
    win<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>evt<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    doc<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;DOMContentLoaded&quot;</span><span class="token punctuation">,</span> fn<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token punctuation">}</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> window<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="固定设计稿的宽度开发-根据设备动态适配缩放"><a href="#固定设计稿的宽度开发-根据设备动态适配缩放" class="header-anchor">#</a> 固定设计稿的宽度开发 + 根据设备动态适配缩放</h2> <ul><li>开发直接按照设计稿编写固定尺寸元素</li> <li>页面加载完成后用js动态根据dpr改变页面的缩放值</li> <li>推荐使用： <a href="https://github.com/amfe/lib-flexible" target="_blank" rel="noopener noreferrer">flexible方案<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>通过了充分的实战检验（阿里）</li> <li>基于 flexible 方案的 <a href="https://github.com/imochen/hotcss" target="_blank" rel="noopener noreferrer">hotcss<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">flexible</span> <span class="token punctuation">(</span><span class="token parameter">window<span class="token punctuation">,</span> document</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> docEl <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement
  <span class="token keyword">var</span> dpr <span class="token operator">=</span> window<span class="token punctuation">.</span>devicePixelRatio <span class="token operator">||</span> <span class="token number">1</span>

  <span class="token comment">// adjust body font size</span>
  <span class="token keyword">function</span> <span class="token function">setBodyFontSize</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">12</span> <span class="token operator">*</span> dpr<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'px'</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
      document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> setBodyFontSize<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">setBodyFontSize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// set 1rem = viewWidth / 10</span>
  <span class="token keyword">function</span> <span class="token function">setRemUnit</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> rem <span class="token operator">=</span> docEl<span class="token punctuation">.</span>clientWidth <span class="token operator">/</span> <span class="token number">10</span>
    docEl<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> rem <span class="token operator">+</span> <span class="token string">'px'</span>
  <span class="token punctuation">}</span>

  <span class="token function">setRemUnit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token comment">// reset rem unit on page resize</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> setRemUnit<span class="token punctuation">)</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'pageshow'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">.</span>persisted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setRemUnit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">// detect 0.5px supports</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>dpr <span class="token operator">&gt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> fakeBody <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> testElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
    testElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>border <span class="token operator">=</span> <span class="token string">'.5px solid transparent'</span>
    fakeBody<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>testElement<span class="token punctuation">)</span>
    docEl<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>fakeBody<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>testElement<span class="token punctuation">.</span>offsetHeight <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      docEl<span class="token punctuation">.</span>classList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'hairlines'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    docEl<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>fakeBody<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> document<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="window-devicepixelratio"><a href="#window-devicepixelratio" class="header-anchor">#</a> window.devicePixelRatio</h4> <p>MDN解释为：<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window" target="_blank" rel="noopener noreferrer"><code>Window</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 接口的<code>devicePixelRatio</code>返回当前显示设备的<code>物理像素分辨率与CSS像素分辨率之比</code>。 此值也可以解释为像素大小的比率：一个CSS像素的大小与一个物理像素的大小。简单来说，它告诉浏览器应使用多少屏幕实际像素来绘制单个CSS像素。</p> <p>移动端调试工具<code>spy-debugger</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/start/css/" class="prev router-link-active">
        Flex布局
      </a></span> <span class="next"><a href="/start/js/es6.html">
        ES6
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9bdda3f1.js" defer></script><script src="/assets/js/2.ad42e4e1.js" defer></script><script src="/assets/js/16.669d0299.js" defer></script>
  </body>
</html>
