<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>缓存及其优点 | 毛金宇的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="前端知识笔记">
    <link rel="preload" href="/assets/css/0.styles.bd82ae74.css" as="style"><link rel="preload" href="/assets/js/app.9bdda3f1.js" as="script"><link rel="preload" href="/assets/js/2.ad42e4e1.js" as="script"><link rel="preload" href="/assets/js/3.c0b05ab8.js" as="script"><link rel="prefetch" href="/assets/js/10.acc1f7de.js"><link rel="prefetch" href="/assets/js/11.2a075a94.js"><link rel="prefetch" href="/assets/js/12.76ecb719.js"><link rel="prefetch" href="/assets/js/13.c2607379.js"><link rel="prefetch" href="/assets/js/14.77a61a1c.js"><link rel="prefetch" href="/assets/js/15.b135fd80.js"><link rel="prefetch" href="/assets/js/16.669d0299.js"><link rel="prefetch" href="/assets/js/17.b2ded449.js"><link rel="prefetch" href="/assets/js/18.ddc59e87.js"><link rel="prefetch" href="/assets/js/19.0b2da3f5.js"><link rel="prefetch" href="/assets/js/20.5824d6a6.js"><link rel="prefetch" href="/assets/js/21.b8bbf034.js"><link rel="prefetch" href="/assets/js/22.1a6c1613.js"><link rel="prefetch" href="/assets/js/23.926bc90e.js"><link rel="prefetch" href="/assets/js/24.2cde0b2c.js"><link rel="prefetch" href="/assets/js/25.59f19d04.js"><link rel="prefetch" href="/assets/js/26.228744cd.js"><link rel="prefetch" href="/assets/js/27.4c169e33.js"><link rel="prefetch" href="/assets/js/4.b1470975.js"><link rel="prefetch" href="/assets/js/5.b0000004.js"><link rel="prefetch" href="/assets/js/6.c5802c2a.js"><link rel="prefetch" href="/assets/js/7.ba94c52b.js"><link rel="prefetch" href="/assets/js/8.52952c2b.js"><link rel="prefetch" href="/assets/js/9.f6c5c6d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd82ae74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">毛金宇的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/start/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/interviewQuestions/" class="nav-link">
  面试题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/start/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/interviewQuestions/" class="nav-link">
  面试题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>网络协议</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>HTTP</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/start/http/" aria-current="page" class="sidebar-link">HTTP协议</a></li><li><a href="/start/http/http-cache.html" aria-current="page" class="active sidebar-link">HTTP缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#缓存及其优点" class="sidebar-link">缓存及其优点</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#相关概念及图解" class="sidebar-link">相关概念及图解</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#缓存的处理步骤" class="sidebar-link">缓存的处理步骤</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#强缓存和协商缓存的实现原理" class="sidebar-link">强缓存和协商缓存的实现原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#强缓存实现原理" class="sidebar-link">强缓存实现原理</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#协商缓存实现原理" class="sidebar-link">协商缓存实现原理</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#last-modified存在的一些问题" class="sidebar-link">Last-Modified存在的一些问题</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#etag-强验证器和弱验证器" class="sidebar-link">Etag 强验证器和弱验证器</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#cache-control请求头常用属性说明" class="sidebar-link">Cache-Control请求头常用属性说明</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#优先级问题" class="sidebar-link">优先级问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#前后端具体如何实现http缓存？" class="sidebar-link">前后端具体如何实现HTTP缓存？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#前端如何实现http缓存" class="sidebar-link">前端如何实现HTTP缓存</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#后端如何实现http缓存：" class="sidebar-link">后端如何实现HTTP缓存：</a></li><li class="sidebar-sub-header"><a href="/start/http/http-cache.html#小结" class="sidebar-link">小结</a></li></ul></li></ul></li></ul></section></li><li><a href="/start/http/websoket.html" class="sidebar-link">WebSoket</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="缓存及其优点"><a href="#缓存及其优点" class="header-anchor">#</a> 缓存及其优点</h2> <p><strong>缓存</strong>：是一种可以自动保存常见资源副本并可以在下一次请求中直接使用副本而非再次获取的技术。</p> <p>也就是说，当我们首次进行资源请求之后，服务器在返回资源给客户端的同时，缓存服务器或本地缓存也会保存一份资源副本（在允许缓存的情况下），当我们下次再对该资源进行请求时，则会<strong>直接使用资源副本而不会从原始服务器再次请求文档</strong>。</p> <p><strong>缓存的优点</strong>：</p> <ul><li><p>缓存可以减少冗余的数据传输。</p></li> <li><p>缓存可以缓解网络瓶颈的问题。</p></li> <li><p>缓存可以降低对原始服务器的要求。</p></li> <li><p>缓存可以降低请求的距离时延。</p></li> <li><p>客户端发送请求，服务器收到请求时，会在 200 OK 中回送该资源的<code>Last-Modified</code>和<code>ETag</code>头</p></li> <li><p>客户端将该资源保存在<code>cache</code>中，并记录这两个属性。</p></li> <li><p>当客户端需要发送相同的请求时，会在请求中携带<code>If-Modified-Since</code>和<code>If-None-Match</code>两个头。两个头的值分别是响应中<code>Last-Modified</code>和<code>ETag</code>头的值。</p></li> <li><p>服务器通过这两个头判断本地资源未发生变化，客户端不需要重新下载，返回304响应。</p></li> <li><p>客户端使用<code>cache</code>内缓存的资源。</p></li></ul> <h2 id="相关概念及图解"><a href="#相关概念及图解" class="header-anchor">#</a> 相关概念及图解</h2> <p><strong>缓存命中</strong></p> <p>如果某个请求的结果是由已缓存的副本提供的，被称作缓存命中。</p> <p><strong>缓存未命中</strong></p> <p>如果缓存中没有可用的副本或者副本已经过期，则会将请求转发至原始服务器，这被称作缓存未命中 。</p> <p><img src="/assets/img/cache1.c8191575.png" alt="缓存命中/缓存未命中"></p> <p><strong>新鲜度检测</strong></p> <p>HTTP通过缓存将服务器文档的副本保留一段时间。在这段时间里， 都认为文档是“新鲜的”，缓存可以在不联系服务器的情况下，直接提供该文档。但一旦已缓存副本停留的时间太长，超过了文档的新鲜度限值(freshness limit), 就认为对象“过时”了，在提供该文档之前，缓存要再次与服务器进行确认，以查看文档是否发生了变化。</p> <p><strong>再验证</strong></p> <p>原始服务器上的内容可能会随时变化，缓存需要经常对其进行检测，看看它保存的副本是否仍是服务器上最新的副本。这些新鲜度检测被称为 HTTP 再验证。</p> <p>缓存可以随时对副本进行再验证，但大部分缓存只在客户端发起请求，并且副本旧得足以需要检测的时候，才会对副本进行再验证。</p> <p><strong>再验证命中和再验证未命中</strong></p> <p>缓存对缓存的副本进行再验证时，会向原始服务器发送一个再验证请求，如果内容没有发生变化，服务器会以304 Not Modified进行响应。这被称作是再验证命中或者缓慢命中。如果内容发生了变化，服务器会以200进行响应。这被称作再验证未命中。</p> <p><img src="/assets/img/cache2.324d9b5f.png" alt=""></p> <h2 id="缓存的处理步骤"><a href="#缓存的处理步骤" class="header-anchor">#</a> 缓存的处理步骤</h2> <ul><li>首先是当用户请求资源时，会判断是否有缓存，如果没有，则会向原服务器请求资源。</li> <li>如果有缓存，则会进入强缓存的范畴，判断缓存是否新鲜，如果缓存新鲜，则会直接返回缓存副本给客户端。如果缓存不新鲜了，则表示强缓存失败，将会进入到协商缓存。</li> <li>协商缓存将判断是否存在Etag和Last-Modified首部，通过这些首部验证资源是否发生过变化，如果未发生变化，则表示命中了协商缓存，会重定向到缓存副本，将资源返回给客户端，否则的话表示协商缓存未命中，服务器会返回新的资源。</li></ul> <p><img src="/assets/img/cache3.4c17e6be.png" alt=""></p> <p><strong>强缓存</strong></p> <p><img src="/assets/img/cache4.98ebdd24.png" alt=""></p> <p>首次发起请求时，服务端会在Response Headers 中写入缓存新鲜时间。当请求再次发出时，如果缓存新鲜，将直接从缓存获取资源，而不会再与服务器发生通信。</p> <p><strong>协商缓存</strong></p> <p><img src="/assets/img/cache5.f3b799da.png" alt=""></p> <p>协商缓存机制下，浏览器需要向服务器去询问缓存的相关信息，进而判断是重新发起请求、下载完整的响应，还是从本地获取缓存的资源。</p> <h2 id="强缓存和协商缓存的实现原理"><a href="#强缓存和协商缓存的实现原理" class="header-anchor">#</a> 强缓存和协商缓存的实现原理</h2> <h3 id="强缓存实现原理"><a href="#强缓存实现原理" class="header-anchor">#</a> 强缓存实现原理</h3> <p>强缓存是通过<code>Expires</code>首部或<code>Cache-Control: max-age</code>来实现的。</p> <p>Expires 和 Cache-Control: max-age都是用来标识资源的过期时间的首部。</p> <p><strong>Expires（HTTP/1.0）</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Expires描述的是一个绝对时间，由服务器返回，用GMT格式的字符串表示。</span>
Expires<span class="token operator">:</span> Wed<span class="token punctuation">,</span> <span class="token number">18</span> Sep <span class="token number">2019</span> <span class="token number">03</span><span class="token operator">:</span><span class="token number">46</span><span class="token operator">:</span><span class="token number">40</span> <span class="token constant">GMT</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>由于expires是一个绝对时间，如果人为的更改时间，会对缓存的有效期造成影响，使缓存有效期的设置失去意义。因此在http1.1中我们有了expires的完全替代首部<code>cache-control：max-age</code></p></div> <p><strong>Cache-Control（HTTP/1.1）</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// max-age值是一个相对时间，它定义了文档的最大使用期</span>
<span class="token comment">// 从第一次生成文档到文档不再新鲜、无法使用为止，最大的合法生存时间(以秒为单位)。</span>
Cache<span class="token operator">-</span>Control<span class="token operator">:</span> max<span class="token operator">-</span>age<span class="token operator">=</span><span class="token number">31536000</span>
</code></pre></div><p><strong>过程说明</strong></p> <ul><li>当我们首次请求资源时，服务器在返回资源的同时，会在Response Headers中写入<code>expires</code>首部或<code>cache-control</code>，标识缓存的过期时间，缓存副本会将该部分信息保存起来。</li> <li>当再次请求该资源的时候，缓存会对<code>date</code>(date 是一个通用首部，表示原始服务器消息发出的时间。即表示的是首次请求某个资源的时间。)和<code>expires/cache-control</code>的时间进行对比，从而判断缓存副本是否足够新鲜。</li></ul> <p><img src="/assets/img/cache6.3603f1fd.png" alt=""></p> <h3 id="协商缓存实现原理"><a href="#协商缓存实现原理" class="header-anchor">#</a> 协商缓存实现原理</h3> <p>协商缓存是通过请求头<code>Last-Modified</code>或<code>Etag</code>来实现的。</p> <p>Last-Modified 标识的是文档最后修改时间，Etag 则是以文档内容来进行编码的。</p> <p><strong>Last-Modified</strong> <img src="https://user-gold-cdn.xitu.io/2018/11/4/166de151763c87aa?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p><strong>过程说明</strong></p> <ul><li>首次请求资源时，服务器在返回资源的同时，会在<code>Response Headers</code>中写入<code>Last-Modified</code>首部，表示该资源在服务器上的最后修改时间。</li> <li>当再次请求该资源时，会在<code>Request Headers</code> 中写入<code>If-Modified-Since</code>首部，此时的<code>If-Modified-Since</code>的值是首次请求资源时所返回的<code>Last-Modified</code>的值。</li> <li>服务器接收到请求后，会根据<code>If-Modified-Since</code>的值判断资源在该日期之后是否发生过变化。</li> <li>如果没有，则会返回304 Not Modified; 如果变化了，则会返回变化过后的资源，<strong>同时更新</strong><code>Last-Modified</code>的值。
<img src="/assets/img/cache7.24b12d79.png" alt=""></li></ul> <p><img src="/assets/img/cache8.3774ba57.png" alt=""></p> <p><strong>Etag</strong> <img src="https://user-gold-cdn.xitu.io/2018/11/4/166de24605025515?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p> <p>Etag的实现过程和Last-Modified完全一样，具体过程可参照Last-Modified，在这里就不做过多介绍了。</p> <h3 id="last-modified存在的一些问题"><a href="#last-modified存在的一些问题" class="header-anchor">#</a> Last-Modified存在的一些问题</h3> <p>有些文档可能会被周期性地重写，但实际包含的数据常常是一样的。尽管内容没有变化，但修改日期会发生变化。</p> <p>有些文档可能被修改了，但所做修改并不重要，不需要让缓存重载数据(比如对拼写或注释的修改)。</p> <p>有些服务器提供的文档会在亚秒间隙发生变化(比如，实时监视器)，对这些服务器来说，以一秒为粒度的修改日期可能就不够用了。</p> <p>通过这些描述，我们可以总结出一些Last-Modified存在的缺陷：</p> <ul><li>无法感知文件内容是否真的发生了变化。 不该重新请求的时候，也会重新请求。</li> <li>在秒以下的内容变化无法感知到。 该重新请求的时候，反而没有重新请求。</li></ul> <p>对于上述问题，<strong><code>Etag</code>作为<code>Last-Modified</code>的补充而出现</strong>，Etag 是由服务器为每个资源生成的唯一的标识字符串，这个标识字符串是基于文件内容编码的，只要文件内容不同，它们对应的 Etag 就是不同的，因此 Etag 能够精准地感知文件的变化。</p> <h3 id="etag-强验证器和弱验证器"><a href="#etag-强验证器和弱验证器" class="header-anchor">#</a> Etag 强验证器和弱验证器</h3> <p>强验证器要求文档的每个字节都相等，而弱验证器只要求文档的含义相等。</p> <p><strong>强验证：</strong><code>etag: &quot;AkjdfOms1QWEsdfWE&quot;</code></p> <p><strong>弱验证（前面会加上‘ W/’ 来标识）：</strong><code>ETag: W/&quot;c4f5-166b94fe170&quot;</code></p> <h3 id="cache-control请求头常用属性说明"><a href="#cache-control请求头常用属性说明" class="header-anchor">#</a> Cache-Control请求头常用属性说明</h3> <p><strong>max-age/s-maxage</strong></p> <p><code>s-maxage</code>指令的功能和<code>max-age</code>是相同的，它们唯一的不同点就在于<code>s-maxage</code>指令只适用于代理服务器缓存。<code>s-maxage</code>的优先级高于<code>max-age</code>。</p> <p><strong>public/private</strong></p> <p><code>public</code> 与 <code>private</code> 是针对资源是否能够被代理服务缓存而存在的一组对立概念。</p> <p>如果我们为资源设置了 <code>public</code>，那么它既可以被浏览器缓存，也可以被代理服务器缓存；如果我们设置了 <code>private</code>，则该资源只能被浏览器缓存。</p> <p><strong>no-cache/no-store</strong></p> <p><code>no-cache</code>表示客户端要求缓存在提供其已缓存的副本之前必须先和原始服务器对该文档进行验证。即强制跳过强缓存阶段，直接进行协商缓存。强缓存并不能知道缓存是否真的足够新鲜，使用<code>no-cache</code>就是为了防止从缓存中返回过期的资源，对缓存进行再验证。</p> <p><code>no-store</code>表示的是禁止缓存，即每一次都是直接与原服务器进行通信，从原服务器返回资源。一般设置了<code>no-store</code>的资源，都暗示着该资源具有敏感性信息。</p> <h3 id="优先级问题"><a href="#优先级问题" class="header-anchor">#</a> 优先级问题</h3> <p><strong>Expires 和 Cache-Control: max-age</strong></p> <p>应用HTTP/1.1版本的缓存服务器遇到同时存在Expires首部字段的情况时，会优先处理max-age指令，而忽略掉Expires首部字段。 而HTTP/1.0版本的缓存服务器的情况则相反，max-age指令会被忽略掉。</p> <p><strong>Last-Modified 和 Etag</strong></p> <p>查询资料中</p> <h2 id="前后端具体如何实现http缓存？"><a href="#前后端具体如何实现http缓存？" class="header-anchor">#</a> 前后端具体如何实现HTTP缓存？</h2> <h3 id="前端如何实现http缓存"><a href="#前端如何实现http缓存" class="header-anchor">#</a> 前端如何实现HTTP缓存</h3> <p>前端设置html页面缓存方法：静态的html页面想要设置使用缓存需要通过HTTP的META设置<code>expires</code>和<code>cache-control</code>设置如下网页元信息:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Cache-Control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>max-age=7200<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Expires<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Mon, 20 Jul 2013 23:00:00 GMT<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>cache-control：no-cache || no-store || max-age</p> <ul><li>no-cache: 表面意为“数据内容不被缓存”，而实际数据是被缓存到本地的，只是每次请求时候直接绕过缓存这一环节直接向服务器请求最新资源</li> <li>no-store: 指示缓存不存储此次请求的响应部分</li> <li>max-age: 表示此次请求成功后 x 秒之内发送同样请求不会去服务器重新请求，而是使用本地缓存</li></ul> <h3 id="后端如何实现http缓存："><a href="#后端如何实现http缓存：" class="header-anchor">#</a> 后端如何实现HTTP缓存：</h3> <p><strong>以NODE为例</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> http <span class="token keyword">from</span> <span class="token string">'http'</span><span class="token punctuation">;</span>
<span class="token comment">// 通过设置 Cache-Control 实现缓存</span>
<span class="token keyword">let</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 中间代理服务器可以缓存，缓存时间是86400秒（60 * 60 * 24 = 86400，1天）</span>
  <span class="token comment">// Cache-Control 是 HTTP/1.1 提出的</span>
  <span class="token comment">// Expires 是 HTTP/1.0 提出的</span>
  res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Cache-Control'</span><span class="token punctuation">,</span> <span class="token string">'public, max-age=86400'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">'8088'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> http <span class="token keyword">from</span> <span class="token string">'http'</span><span class="token punctuation">;</span>
<span class="token comment">// 通过设置 ETag 实现缓存(ETag是资源内容计算出来的哈希值)</span>
<span class="token keyword">let</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">,</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-none-match'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-none-match'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 检查文件版本</span>
    res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">304</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Etag'</span><span class="token punctuation">,</span> <span class="token string">'a1efs5ed3qe1'</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'xxx.html'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">'8088'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> http <span class="token keyword">from</span> <span class="token string">'http'</span><span class="token punctuation">;</span>
<span class="token comment">// 通过设置 Last-Modified 实现缓存</span>
<span class="token keyword">let</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">,</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-modified-since'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'if-modified-since'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 检查文件更新时间戳</span>
    <span class="token comment">// 如果 if-modified-since 时间跟资源的最后修改时间相同，表示资源未过期</span>
    res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">304</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 更新时间</span>
    res<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Last-Modified'</span><span class="token punctuation">,</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'xxx.html'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token string">'8088'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Vue项目部署Nginx常用配置</strong></p> <div class="language-.config extra-class"><pre class="language-text"><code>upstream backend {
    server 127.0.0.1:7052;
}
server {
  listen       80;
  server_name  domain.com www.domain.com;
  client_max_body_size 10m;
  root   /usr/share/nginx/project_dir;

  location / {
      try_files $uri /index.html; # vue history模式必须的配置
      index index.html;
  }

  # 禁止缓存index.html页面
  location /index.html {
      add_header Cache-Control &quot;no-cache, no-store, must-revalidate&quot;;
  }

  # 缓存静态文件
  location ^~ /static/ {
      add_header Cache-Control &quot;public,max-age=31536000&quot;;
  }

  # 与后端api的请求
  location ~ ^/api/ {
      proxy_set_header Host $host;
      proxy_set_header Remote_Addr $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://backend;
  }

  location /web-socket/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection &quot;Upgrade&quot;;
  }
}
</code></pre></div><p>参考：</p> <ul><li><a href="https://juejin.im/entry/5a13be3bf265da432d27b7ec" target="_blank" rel="noopener noreferrer">使用 HTTP 缓存：Etag, Last-Modified 与 Cache-Control<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.renfei.org/blog/http-caching.html" target="_blank" rel="noopener noreferrer">网站优化：浏览器缓存控制简介及配置策略<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.runoob.com/w3cnote/nginx-setup-intro.html" target="_blank" rel="noopener noreferrer">Nginx 配置详解<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h3> <p><img src="https://user-gold-cdn.xitu.io/2018/11/4/166de9300ec9105c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/start/http/" class="prev router-link-active">
        HTTP协议
      </a></span> <span class="next"><a href="/start/http/websoket.html">
        WebSoket
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9bdda3f1.js" defer></script><script src="/assets/js/2.ad42e4e1.js" defer></script><script src="/assets/js/3.c0b05ab8.js" defer></script>
  </body>
</html>
