<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>毛金宇的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="前端知识笔记">
    <link rel="preload" href="/assets/css/0.styles.bd82ae74.css" as="style"><link rel="preload" href="/assets/js/app.9bdda3f1.js" as="script"><link rel="preload" href="/assets/js/2.ad42e4e1.js" as="script"><link rel="preload" href="/assets/js/18.ddc59e87.js" as="script"><link rel="prefetch" href="/assets/js/10.acc1f7de.js"><link rel="prefetch" href="/assets/js/11.2a075a94.js"><link rel="prefetch" href="/assets/js/12.76ecb719.js"><link rel="prefetch" href="/assets/js/13.c2607379.js"><link rel="prefetch" href="/assets/js/14.77a61a1c.js"><link rel="prefetch" href="/assets/js/15.b135fd80.js"><link rel="prefetch" href="/assets/js/16.669d0299.js"><link rel="prefetch" href="/assets/js/17.b2ded449.js"><link rel="prefetch" href="/assets/js/19.0b2da3f5.js"><link rel="prefetch" href="/assets/js/20.5824d6a6.js"><link rel="prefetch" href="/assets/js/21.b8bbf034.js"><link rel="prefetch" href="/assets/js/22.1a6c1613.js"><link rel="prefetch" href="/assets/js/23.926bc90e.js"><link rel="prefetch" href="/assets/js/24.2cde0b2c.js"><link rel="prefetch" href="/assets/js/25.59f19d04.js"><link rel="prefetch" href="/assets/js/26.228744cd.js"><link rel="prefetch" href="/assets/js/27.4c169e33.js"><link rel="prefetch" href="/assets/js/3.c0b05ab8.js"><link rel="prefetch" href="/assets/js/4.b1470975.js"><link rel="prefetch" href="/assets/js/5.b0000004.js"><link rel="prefetch" href="/assets/js/6.c5802c2a.js"><link rel="prefetch" href="/assets/js/7.ba94c52b.js"><link rel="prefetch" href="/assets/js/8.52952c2b.js"><link rel="prefetch" href="/assets/js/9.f6c5c6d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd82ae74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">毛金宇的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/start/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/interviewQuestions/" class="nav-link">
  面试题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/start/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/interviewQuestions/" class="nav-link">
  面试题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/start/html/" aria-current="page" class="sidebar-link">html</a></li><li><a href="/start/html/canvas.html" aria-current="page" class="active sidebar-link">Canvas</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Canvas API 提供了一个通过JavaScript 和 HTML的<code>&lt;canvas&gt;</code>元素来绘制图形的方式。它可以用于动画、游戏画面、数据可视化、图片编辑以及实时视频处理等方面。</p> <p>Canvas API主要聚焦于2D图形。而同样使用<code>&lt;canvas&gt;</code>元素的 WebGL API 则用于绘制硬件加速的2D和3D图形。</p> <h3 id="canvas标签"><a href="#canvas标签" class="header-anchor">#</a> Canvas标签</h3> <p>使用<code>&lt;canvas&gt;</code>元素不是非常难，Canvas 的默认大小为300像素×150像素（宽×高，像素的单位是px）。可以使用HTML的高度和宽度属性来自定义Canvas 的尺寸。也可以通过JavaScript修改它的宽高。但是不要使用CSS样式修改它的宽高（会扭曲）。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 使用标签的width和height属性修改宽高 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>canvas<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>600<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- 兼容提示 --&gt;</span>
  您的浏览器版本太低，请升级浏览器
  <span class="token comment">&lt;!-- 替代方案，使用flash --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// 通过 js 修改</span>
  <span class="token keyword">let</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
  canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">900</span>
  canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">600</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="渲染上下文-the-rendering-context"><a href="#渲染上下文-the-rendering-context" class="header-anchor">#</a> 渲染上下文(The rendering context)</h3> <p>渲染上下文，可以用来绘制和处理要展示的内容。说白了就是提供了一个<strong>操作画布的接口</strong>。如同画图上面的工具栏，通过不同的API做不同的处理。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
<span class="token comment">// 使用 canvas 的 getContext 方法可以获得渲染上下文</span>
<span class="token keyword">let</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span> <span class="token comment">// 得到 CanvasRenderingContext2D 对象</span>
</code></pre></div><h3 id="检查支持性"><a href="#检查支持性" class="header-anchor">#</a> 检查支持性</h3> <p>可以通过检查<code>canvas</code>对象是否存在<code>getContext</code>方法来判断浏览器是否支持</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>getContext<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span>
  <span class="token comment">// drawing code here</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// canvas-unsupported code here</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="移动画笔到指定位置"><a href="#移动画笔到指定位置" class="header-anchor">#</a> 移动画笔到指定位置</h3> <ul><li><code>moveTo(x, y)</code>:指定你的起始位置。</li></ul> <h3 id="绘制线"><a href="#绘制线" class="header-anchor">#</a> 绘制线</h3> <ul><li><code>lineTo(x, y)</code>:绘制一条从当前位置到指定x以及y位置的直线。</li></ul> <h3 id="绘制矩形"><a href="#绘制矩形" class="header-anchor">#</a> 绘制矩形</h3> <ul><li><code>fillRect(x, y, width, height)</code>:绘制一个填充的矩形</li> <li><code>strokeRect(x, y, width, height)</code>:绘制一个矩形的边框</li> <li><code>clearRect(x, y, width, height)</code>:清除指定矩形区域</li></ul> <p>以上方法执行后会<strong>即时生效</strong>。</p> <h3 id="路径绘制"><a href="#路径绘制" class="header-anchor">#</a> 路径绘制</h3> <p>使用路径绘制图形需要一些额外的步骤。</p> <ul><li>首先，你需要创建路径起始点。</li> <li>然后你使用画图命令去画出路径。</li> <li>一旦路径生成，你就能通过描边或填充路径区域(填充需要路径闭合)来渲染图形。</li></ul> <p>以下是所要用到的函数：</p> <ul><li><code>beginPath()</code>:新建一条路径，生成之后，图形绘制命令被指向到路径上生成路径。</li> <li><code>closePath()</code>:闭合路径之后图形绘制命令又重新指向到上下文中。这个方法会通过绘制一条从当前点到开始点的直线来闭合图形。</li> <li><code>stroke()</code>:通过路径来绘制图形轮廓(不会自动闭合路径)。</li> <li><code>fill()</code>:通过填充路径的内容区域生成实心的图形(会自动闭合路径)。</li></ul> <h3 id="绘制圆弧"><a href="#绘制圆弧" class="header-anchor">#</a> 绘制圆弧</h3> <ul><li><code>arc(x, y, radius, startAngle, endAngle, anticlockwise)</code>:画一个以（x,y）为圆心的以radius为半径的圆弧（圆），从startAngle(开始弧度)开始到endAngle(结束弧度)结束，按照anticlockwise给定的方向（默认为<code>false</code>顺时针）来生成。</li></ul> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>arc()函数中表示角的单位是弧度，不是角度。角度与弧度的js表达式:<b>弧度=(Math.PI/180)*角度</b>。</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/start/html/" class="prev router-link-active">
        html
      </a></span> <span class="next"><a href="/start/css/">
        Flex布局
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9bdda3f1.js" defer></script><script src="/assets/js/2.ad42e4e1.js" defer></script><script src="/assets/js/18.ddc59e87.js" defer></script>
  </body>
</html>
