<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>(1) 代码出现重大BUG如何快速回滚到上（某）一个版本？ | 毛金宇的博客</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="前端知识笔记">
    <link rel="preload" href="/assets/css/0.styles.bd82ae74.css" as="style"><link rel="preload" href="/assets/js/app.9bdda3f1.js" as="script"><link rel="preload" href="/assets/js/2.ad42e4e1.js" as="script"><link rel="preload" href="/assets/js/15.b135fd80.js" as="script"><link rel="prefetch" href="/assets/js/10.acc1f7de.js"><link rel="prefetch" href="/assets/js/11.2a075a94.js"><link rel="prefetch" href="/assets/js/12.76ecb719.js"><link rel="prefetch" href="/assets/js/13.c2607379.js"><link rel="prefetch" href="/assets/js/14.77a61a1c.js"><link rel="prefetch" href="/assets/js/16.669d0299.js"><link rel="prefetch" href="/assets/js/17.b2ded449.js"><link rel="prefetch" href="/assets/js/18.ddc59e87.js"><link rel="prefetch" href="/assets/js/19.0b2da3f5.js"><link rel="prefetch" href="/assets/js/20.5824d6a6.js"><link rel="prefetch" href="/assets/js/21.b8bbf034.js"><link rel="prefetch" href="/assets/js/22.1a6c1613.js"><link rel="prefetch" href="/assets/js/23.926bc90e.js"><link rel="prefetch" href="/assets/js/24.2cde0b2c.js"><link rel="prefetch" href="/assets/js/25.59f19d04.js"><link rel="prefetch" href="/assets/js/26.228744cd.js"><link rel="prefetch" href="/assets/js/27.4c169e33.js"><link rel="prefetch" href="/assets/js/3.c0b05ab8.js"><link rel="prefetch" href="/assets/js/4.b1470975.js"><link rel="prefetch" href="/assets/js/5.b0000004.js"><link rel="prefetch" href="/assets/js/6.c5802c2a.js"><link rel="prefetch" href="/assets/js/7.ba94c52b.js"><link rel="prefetch" href="/assets/js/8.52952c2b.js"><link rel="prefetch" href="/assets/js/9.f6c5c6d5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bd82ae74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">毛金宇的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/start/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/interviewQuestions/" class="nav-link router-link-active">
  面试题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/start/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/interviewQuestions/" class="nav-link router-link-active">
  面试题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/interviewQuestions/JS.html" class="sidebar-link">JS</a></li><li><a href="/interviewQuestions/Browser.html" class="sidebar-link">浏览器</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/interviewQuestions/project.html" aria-current="page" class="active sidebar-link">项目</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="_1-代码出现重大bug如何快速回滚到上（某）一个版本？"><a href="#_1-代码出现重大bug如何快速回滚到上（某）一个版本？" class="header-anchor">#</a> (1) 代码出现重大BUG如何快速回滚到上（某）一个版本？</h3> <h4 id="方式一：将上一次稳定版本备份-时间最少"><a href="#方式一：将上一次稳定版本备份-时间最少" class="header-anchor">#</a> 方式一：将上一次稳定版本备份(时间最少)</h4> <p>如果出现问题，需要短时间（非常紧急）修复，可以直接回滚到上一个稳定版本。</p> <h4 id="方式二：git命令回滚代码，更新远程仓库"><a href="#方式二：git命令回滚代码，更新远程仓库" class="header-anchor">#</a> 方式二：git命令回滚代码，更新远程仓库</h4> <p><strong>打标签</strong></p> <p>通过对重要节点打标签，对当前提交的引用，可以用来快速回滚代码，例如从<code>v1.0.1</code>回滚到<code>v1.0.0</code>或者更早的版本</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建一个 v1.0.0 标签</span>
git tag v1<span class="token punctuation">.</span><span class="token number">0.0</span>
<span class="token comment">// 查看所有标签</span>
git tag <span class="token operator">-</span>l
<span class="token comment">// 将标签推送到远程仓库</span>
<span class="token comment">// git push origin &lt;tagname&gt;</span>
git push origin v1<span class="token punctuation">.</span><span class="token number">0.0</span>
<span class="token comment">// 删除分支</span>
git tag <span class="token operator">-</span>d v1<span class="token punctuation">.</span><span class="token number">0.0</span>
</code></pre></div><p><strong>git命令回滚</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 回到之前的某次提交</span>
git reset <span class="token operator">&lt;</span>commitId<span class="token operator">&gt;</span>
git reset v1<span class="token punctuation">.</span><span class="token number">0.0</span>
</code></pre></div><h4 id="方式三：jenkins一键回滚（备份）"><a href="#方式三：jenkins一键回滚（备份）" class="header-anchor">#</a> 方式三：Jenkins一键回滚（备份）</h4> <h3 id="_2-以element-ui组件库为例的项目换肤？"><a href="#_2-以element-ui组件库为例的项目换肤？" class="header-anchor">#</a> (2) 以Element-UI组件库为例的项目换肤？</h3> <h4 id="方式一：自定义主题，覆盖默认的主题"><a href="#方式一：自定义主题，覆盖默认的主题" class="header-anchor">#</a> 方式一：自定义主题，覆盖默认的主题</h4> <p>这种方式其实就是通过官方主题工具导出一个包含变量的scss文件<code>element-variables.scss</code></p> <h4 id="方式二：自定义多套主题，通过切换，改变主题"><a href="#方式二：自定义多套主题，通过切换，改变主题" class="header-anchor">#</a> 方式二：自定义多套主题，通过切换，改变主题</h4> <p>这种方式跟第一种方式基本相同，只不过支持了多种主题而已。</p> <p>通过页面操作，获取不同主题的样式文件，替换<code>header</code>标签中的<code>style</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 根据选择的不同主题加载不同的css样式实现换肤</span>
<span class="token keyword">const</span> link <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'link'</span><span class="token punctuation">)</span>
link<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">,</span> <span class="token string">'text/css'</span><span class="token punctuation">)</span>
link<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'rel'</span><span class="token punctuation">,</span> <span class="token string">'stylesheet'</span><span class="token punctuation">)</span>
link<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'summer'</span><span class="token punctuation">)</span>
link<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">,</span> <span class="token string">'/static/custom-themes/green/index.css'</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>link<span class="token punctuation">)</span>
</code></pre></div><h4 id="方式三：使用颜色选择器，实时更换主题颜色"><a href="#方式三：使用颜色选择器，实时更换主题颜色" class="header-anchor">#</a> 方式三：使用颜色选择器，实时更换主题颜色</h4> <ul><li>通过请求获取默认的主题</li> <li>获取css内容字符串</li> <li>替换css内容字符串的主题颜色</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 发送请求获取默认的CSS样式，并返回样式字符串</span>
<span class="token keyword">function</span> <span class="token function">getCSSString</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> styleId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> oldStyle <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>styleId<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldStyle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> oldStyle<span class="token punctuation">.</span>innerText
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 去掉字体</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/@font-face{[^}]+}/</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用正则表达式将匹配的样式修改(oldTheme、newTheme本质是一个颜色#2BF511)</span>
<span class="token comment">// 将Element默认的样式中所以使用了相同颜色的地方替换</span>
<span class="token keyword">function</span> <span class="token function">updateStyle</span><span class="token punctuation">(</span><span class="token parameter">cssString<span class="token punctuation">,</span> oldTheme<span class="token punctuation">,</span> newTheme</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  cssString <span class="token operator">=</span> cssString<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>oldTheme<span class="token punctuation">,</span> <span class="token string">'ig'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> newTheme<span class="token punctuation">)</span>
  <span class="token keyword">return</span> cssString
<span class="token punctuation">}</span>
<span class="token comment">// 删掉旧的样式</span>
<span class="token keyword">function</span> <span class="token function">destoryStyle</span><span class="token punctuation">(</span><span class="token parameter">styleId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> node <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>styleId<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span> node<span class="token punctuation">.</span>parentElement<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 追加新的样式并设置替换后的样式</span>
<span class="token keyword">function</span> <span class="token function">setStyle</span><span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> newStyle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> styleTag <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>styleTag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    styleTag <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'style'</span><span class="token punctuation">)</span>
    styleTag<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> id<span class="token punctuation">)</span>
    document<span class="token punctuation">.</span>head<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>styleTag<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  styleTag<span class="token punctuation">.</span>innerText <span class="token operator">=</span> newStyle
<span class="token punctuation">}</span>

<span class="token comment">// 换肤</span>
<span class="token keyword">async</span> <span class="token function">customTheme</span><span class="token punctuation">(</span><span class="token parameter">newVal<span class="token punctuation">,</span> oldVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newVal<span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>newVal<span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">let</span> cssString <span class="token operator">=</span> <span class="token keyword">await</span> themePick<span class="token punctuation">.</span><span class="token function">getCSSString</span><span class="token punctuation">(</span><span class="token string">'https://unpkg.com/element-ui/lib/theme-chalk/index.css'</span><span class="token punctuation">,</span> oldVal<span class="token punctuation">)</span>
  cssString <span class="token operator">=</span> themePick<span class="token punctuation">.</span><span class="token function">updateStyle</span><span class="token punctuation">(</span>cssString<span class="token punctuation">,</span> oldVal<span class="token punctuation">,</span> newVal<span class="token punctuation">)</span>
  themePick<span class="token punctuation">.</span><span class="token function">setStyle</span><span class="token punctuation">(</span>newVal<span class="token punctuation">,</span> cssString<span class="token punctuation">)</span>
  themePick<span class="token punctuation">.</span><span class="token function">destoryStyle</span><span class="token punctuation">(</span>oldVal<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-如何鉴权？"><a href="#_3-如何鉴权？" class="header-anchor">#</a> (3) 如何鉴权？</h3> <h3 id="_4-单点登录？"><a href="#_4-单点登录？" class="header-anchor">#</a> (4) 单点登录？</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/interviewQuestions/Vue/Vuex.html" class="prev">
        Vuex
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9bdda3f1.js" defer></script><script src="/assets/js/2.ad42e4e1.js" defer></script><script src="/assets/js/15.b135fd80.js" defer></script>
  </body>
</html>
